{
  "name": "221-baker-st",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-pdf": "^3.0.5",
    "react-pdf-js": "^4.0.0-alpha.6",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://mrogach2350.github.io/221-baker-st",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
